{
    "name": "micro/plugin-eav-core",
    "description": "Micro Framework: Entity/Attribute/Value entity support.",
    "type": "library",
    "license": "MIT",
    "version": "0.1",
    "autoload": {
        "psr-4": {
            "Micro\\Plugin\\Eav\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Stanislau.Komar",
            "email": "stanislau_komar@epam.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
